{
  "name": "psycho-ui",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/psycho-ui/psycho-ui.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "docs": "stencil build --docs-json ./src/components/ui-playground/doc.json",
    "build": "stencil build --docs --docs-json",
    "start": "stencil build -dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "2.2.0",
    "workbox-build": "4.3.1"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.4.0",
    "highlight.js": "^9.18.1",
    "install": "0.13.0",
    "mermaid": "^10.0.0",
    "npm": "^7.0.8"
  }
}
